# WPF-Template

./: App.xaml  App.xaml.cs  README.md  Visualizer.csproj
commands/: ParameterizedRelayCommand.cs  RelayCommand.cs
components/: MyUserControl.xaml  MyUserControl.xaml.cs
controller/: HomeController.cs
model/: MyModel.cs
presenter/: UiPresenter.cs
presenter/abstract/: BasePresenter.cs
views/: MainWindow.xaml  MainWindow.xaml.cs
views/components/: MyUserControl.xaml
