<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sorting\Sorting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="views\libs\MyDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="views\components\MyUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
